{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "UseSqlite": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "KeyVaultConfiguration": {
    "KeyVaultURL": "https://trailwalker.vault.azure.net/"
  },
  "EmailConfiguration": {
    "Port": 587
  },
  "Email": {
    "EnableEmailSender": false,
    "FromEmail": "Admin@makemake.com"
  }
}
